<view class="page">
  <view class="page-description">添加商品</view>
  <form onSubmit="onSubmit" onReset="onReset">

    <view class="page-section">
     
    
      <view class="form-row">
        <view class="form-row-label">商品名</view>
        <view class="form-row-content">
          <input name="name" class="input" value="{{name}}" placeholder="请输入商品名" />
        </view>
      </view>
         <image class="image"
        data-name="{{item.mode}}"
        onTap="selectImg"
        mode="{{item.mode}}" src="{{imageUrl}}" onError="imageError" onLoad="imageLoad" />
       <view class="form-row">
        <view class="form-row-label">库存</view>
        <view class="form-row-content">
          <input name="store" type="" class="input" value="{{store}}" placeholder="请输入库存" />
        </view>
      </view>
       <view class="form-row">
        <view class="form-row-label">产品价格</view>
        <view class="form-row-content">
          <input name="price" class="input" value="{{price}}" placeholder="请输入产品价格" />
        </view>
      </view>

    </view>
    
      <view class="page-section-btns">
        <view><button type="ghost" size="mini" formType="reset">重置</button></view>
        <view><button type="primary" size="mini" formType="submit">提交</button></view>
      </view>
    </view>
  </form>
</view>